{
  "name": "fangcun-exchange",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests.mjs",
    "db:generate": "drizzle-kit generate",
    "preview": "node preview.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.44.0"
  },
  "engines": {
    "node": ">=24"
  }
}
